<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+a@G!9DtU?az.w0|0^;2">Player</variable><variable type="KIND_SpriteKind" id="LJxz,JqqHMsPq{TCsS(k">Projectile</variable><variable type="KIND_SpriteKind" id="t!eIlpV-^so?J)P=:`H9">Food</variable><variable type="KIND_SpriteKind" id="K|Z6X-@c^~14VtDyS0P0">Enemy</variable><variable id="fh~(rjm9_]xn@s5@Nr2g">mySprite</variable><variable id="2j6Fm;#h])07schb5O}d">SpaceShip</variable><variable id=".Yz}qbX:T(VfhJGbv#Zs">projectile</variable><variable id="keXt/SjK4}#a[N[A67ht">Hostile Ship!</variable></variables><block type="pxt-on-start" id="Q86vP,:^n19IHL1M#8XI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2n^bI)u,JhjER;4gM3fP"><field name="VAR" id="2j6Fm;#h])07schb5O}d">SpaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sb=|B^uET)=z:f]8E3E9"><value name="img"><shadow type="screen_image_picker" id=",pT1_e6ABgc_RQgT0gi`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
f . 8 8 8 8 8 8 8 9 9 . . . . . 
. f 8 8 8 8 8 8 8 9 9 . . . . . 
. f 8 8 8 8 8 8 8 8 8 . . . . . 
f . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . . f f f . f f 5 . . . . 
. . . . f . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]%}`QEui/hbX=Mv@7$!v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5^4zXd/2QQ.Snx.+xD,t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")B$l@QX=P1]Mfuol$ftd"><field name="VAR" id="2j6Fm;#h])07schb5O}d">SpaceShip</field></block></value><value name="vx"><shadow type="math_number" id="-G$r^3a!;D2LW=s{{L?,"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="P^tL)P!NFb:MM1mJEOH."><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6_T*Fg*zlZxagdFv)R2g"><value name="sprite"><block type="variables_get" id="H)];e.OO?ivBiTC/=~*D"><field name="VAR" id="2j6Fm;#h])07schb5O}d">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="opv(!qj~1!$V6ZZ(mWGM"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="{2drL%g?EJM^s^7^sW)k"><value name="value"><shadow type="math_number" id="6-q+*QlBSVw(Vt4hl`gY"><field name="NUM">5</field></shadow></value><next><block type="spritesetsetflag" id="zc/H#9.w$bqcfJB@_A]r"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_6L:4IGdI2gc9cO:6|!a"><field name="VAR" id="keXt/SjK4}#a[N[A67ht">Hostile Ship!</field></block></value><value name="on"><shadow type="toggleOnOff" id="|W1+L1wW6GGaUwK*5uTN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rB9[-aJ7DGiFvr?=R_M2" x="750" y="130"><value name="period"><shadow type="timePicker" id="$Gz)|fyeQ/0zF{X]RTCv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1jAeb{MEiriFZQT%npK:"><field name="VAR" id="keXt/SjK4}#a[N[A67ht">Hostile Ship!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s{g@%rn1583wX:meo*KE"><value name="img"><shadow type="screen_image_picker" id="=Aam8HMBja65e0jgm*nK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 . f . . . 
. . . . 9 9 6 6 6 6 6 f . . . . 
. . . . 6 6 6 6 6 6 6 . f . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . 5 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";jATwT3(NO@y5y(|`f7h"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^zR8Zp3`vbfiItYl7iYJ"><value name="sprite"><block type="variables_get" id="N+r%*!e9)#Wh5!ge#zc;"><field name="VAR" id="keXt/SjK4}#a[N[A67ht">Hostile Ship!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")tuW@t]mW:jXz_kF;WX{"><field name="speed">-74</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="asfs${0v*l5K_Q7?h~Z?"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="PCFt|L_BaG:K|GIsDDu{"><value name="sprite"><block type="variables_get" id="O^vT;m?_Z~h10O?K%]^-"><field name="VAR" id="keXt/SjK4}#a[N[A67ht">Hostile Ship!</field></block></value><value name="x"><shadow type="positionPicker" id="Cd./VG`W{Dg.6pCc?_1C"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!C!J}udN3.ke]jj?Y#yU"><value name="min"><shadow type="math_number" id="tqf0,ECItTmbVeSSrdUz"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="udu8Wnc|DWQ4IBh_G98["><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="^Brgh9{JjBdkEn32D5_T" x="170" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%qER_|U)[Umj(XEg5NBv"><field name="VAR" id=".Yz}qbX:T(VfhJGbv#Zs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="C#u=ZYl`@,[dQ~~y[6n?"><value name="img"><shadow type="screen_image_picker" id="{IM=Cw0jT9gW}`n6IVtL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@)/nqJ/kg8S9@AcjUw(0"><field name="VAR" id="2j6Fm;#h])07schb5O}d">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[pY.%KmQ}r}FYA=mZS9Z"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4Yp,s8SA*q(ug+?1*W8%"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="AQ%y3w4(6Kfh~nIBtV|8" x="750" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zqckSUsJlIBFvt.XgV]v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CI/+Ky[/)LDkiSfXz86N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#F%D#)J/gQ+36X@bn8Pf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h/~#kR5$N!HOWo]Obv)u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zRRpa~-H3Cqgpn9ocE#4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="t),8U*9L.Nl-JF)$h8=."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="nmx98t2#(-#p]|5#1!]J"><value name="amplitude"><shadow type="math_number_minmax" id="^]3QM)i6C-w#Xwh-IdTv"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{Y_8hb]0k.w0C8-iKG2#"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="usX7ik+tKq|TWHq$x7ii"><value name="value"><shadow type="math_number" id="t#tR+q$*@0EwQsm=x.2C"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H*,T?(((D86[ZZW%{FE]" x="30" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CjB^b5a]gaOmYY=uG(p^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2i$13K8R[h{M;-!vY|+J"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3LW,2;rg:{aBu;-9XqIy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5Dj_`Ov%`?[jsC)98EIO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@G[=3,NQ0.U8:N(u_X;r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="eN(VIwV3z*cZ|t-IR,=/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7pfA}UW4Oh[RqT0/B{e{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=")m-g7ntO!+N8$ezPJ`uN"><value name="value"><shadow type="math_number" id="2#0aeoX@%ndcMM|vd[n("><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>